extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

extent.reporter.spark.config=src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=test-output/SparkReport
basefolder.datetimepattern=dd-MM-YYYY HH-mm-ss

systeminfo.user=Mohammed Hossain
systeminfo.build=1.1
systeminfo.AppName=Cucumber Framework
